<%@ Master Language="VB" CodeFile="cubs.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <h1>The 2015 Chicago Cubs!</h1>
            <h3>Let's Go!</h3>
        </div>

    <div id="menu">
        <ul id="nav">
        <asp:HyperLink ID="Home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>&nbsp; 
            <li><asp:HyperLink ID="ViewRoster" runat="server" NavigateUrl="~/roster.aspx">Roster</asp:HyperLink>&nbsp;</li>
            <li><asp:HyperLink ID="Search" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink>&nbsp;</li>
            <li><asp:HyperLink ID="AboutUs" runat="server" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink>&nbsp;</li>
            <li><asp:HyperLink ID="ContactUs" runat="server" NavigateUrl="~/contact.aspx">Contact Us</asp:HyperLink>&nbsp;</li>
            <li><asp:HyperLink ID="Admin" runat="server" NavigateUrl="~/contact.aspx">Administrator</asp:HyperLink>&nbsp;</li>
             <li><asp:HyperLink ID="LogIn" runat="server" NavigateUrl="~/contact.aspx">Log In</asp:HyperLink>&nbsp;</li>

        </ul>
    </div>

        <div id="main"
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <p>

           <img alt="" class="auto-style1" src="C:/Users/kcerchio/Desktop/HW7/wrigley.jpg" />
        </p>

        </asp:ContentPlaceHolder>
    </div>

    <div id="footer">
        &copy; 2015 Software Design and Development, Today&#39;s Date is:
        <asp:Label ID="lbl_date" runat="server" Text="Label"></asp:Label>
        &nbsp;<asp:Label ID="Lbl_time" runat="server" Text="Label"></asp:Label>




    </div>
    </form>
</body>
</html>
